TZ=Asia/Jerusalem
TRANSMISSION_USER=erlichsefi
TRANSMISSION_PASS=Ss5555555
HOST_NAME=home-server
UID=1000
GID=1000
PLEX_HOST_NAME=PlexServer
PLEX_CLAIM_ID=claim-Jt2TezwVKyxVQsi9j6yB
METADATA_PATH=./meta-data
DOWNLOAD_PATH=./meta-data/transmission/downloads
VIDEO_PATH=/home/erlichsefi/external_hd/Data/My_Videos
MUSIC_PATH=/home/erlichsefi/external_hd/Data/My_Music
IMAGES_PATH=/home/erlichsefi/external_hd/Data/My_Pictures
CONFIG_FOLDER=./config