TZ=Asia/Jerusalem
TRANSMISSION_USER= [USER TO CONFIGURE DOWNLOAD CLIENT IN SONARR AND RADRR]
TRANSMISSION_PASS= [PASSWORD TO CONFIGURE DOWNLOAD CLIENT IN SONARR AND RADRR]
HOST_NAME= [HOSTNAME TO USE TO CONFIGURE DOWNLOAD CLIENT IN SONARR AND RADRR]
UID=1000
GID=1000
PLEX_HOST_NAME= [TODO]
PLEX_CLAIM_ID= [TODO]
METADATA_PATH=./meta-data
DOWNLOAD_PATH=./meta-data/transmission/downloads
VIDEO_PATH= [PATH TO ADD TO PLEX]
MUSIC_PATH=[PATH TO ADD TO PLEX]
IMAGES_PATH=[PATH TO ADD TO PLEX]
CONFIG_FOLDER=./config